# okhttp-api-plugin

./: AHC-migration-tips.adoc  Jenkinsfile  LICENSE  README.adoc  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yaml
src/main/java/io/jenkins/jenkins/plugins/okhttp/api/: JenkinsOkHttpClient.java  OkHttpFuture.java  OkHttpFutureException.java  ResponseConverter.java  ResponseParser.java
src/main/java/io/jenkins/jenkins/plugins/okhttp/api/internals/: JenkinsProxyAuthenticator.java  JenkinsProxySelector.java
src/main/java/io/jenkins/plugins/okhttp/api/: JenkinsOkHttpClient.java  OkHttpFuture.java  OkHttpFutureException.java  ResponseConverter.java
src/main/java/io/jenkins/plugins/okhttp/api/internals/: JenkinsProxyAuthenticator.java  JenkinsProxySelector.java
src/main/java/jenkins/plugins/okhttp/api/: JenkinsOkHttpClient.java  OkHttpFuture.java  ResponseParser.java
src/main/resources/: index.jelly
src/test/java/jenkins/plugins/github/api/: SmokeTest.java
src/test/java/jenkins/plugins/github/api/mock/: MockGitHub.java  MockUser.java
src/test/java/jenkins/plugins/okhttp/api/: ClientTest.java
